{
  "hosting": {
    "target": "chirimen-lite-console",
    "public": "dist/console/browser",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [{ "source": "**", "destination": "/index.html" }]
  }
}
