{
  "name": "libs-file-manager",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/file-manager/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [
    "type:feature",
    "domain:file-manager"
  ],
  "implicitDependencies": [
    "libs-web-serial",
    "libs-wifi",
    "libs-dialogs"
  ],
  "targets": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "executor": "nx:run-commands",
      "outputs": [
        "{workspaceRoot}/dist/{projectRoot}"
      ],
      "options": {
        "command": "echo \"build libs-file-manager\""
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "command": "vitest run --config libs/file-manager/vitest.config.ts",
        "cwd": "{workspaceRoot}"
      }
    }
  }
}
