{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "rootDir": "..",
    "declaration": true,
    "declarationMap": false,
    "inlineSources": true,
    "types": []
  },
  "angularCompilerOptions": {
    "compilationMode": "partial"
  },
  "exclude": [
    "src/**/*.spec.ts",
    "src/test-setup.ts",
    "src/**/*.test.ts",
    "src/**/*.stories.ts"
  ],
  "include": [
    "src/**/*.ts"
  ]
}
