{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "rootDir": "../..",
    "types": ["vitest/globals", "node"],
    "moduleResolution": "bundler",
    "isolatedModules": true
  },
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}
